<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ScoreActivity"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/team_name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/scorea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/score"
                android:textSize="80sp" />

            <Button
                android:id="@+id/bnt_threea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_orange_light"
                android:onClick="add_bnt3"
                android:text="@string/score_three" />

            <Button
                android:id="@+id/bnt_onea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_light"
                android:onClick="add_bnt1"
                android:text="@string/score_one" />

            <Button
                android:id="@+id/bnt_twoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_light"
                android:onClick="add_bnt2"
                android:text="@string/score_two" />

        </LinearLayout>

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/team_nameb"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/scoreb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/score"
                android:textSize="80sp" />

            <Button
                android:id="@+id/bnt_twob"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_light"
                android:onClick="add_bnt2"
                android:text="@string/score_two" />

            <Button
                android:id="@+id/bnt_threeb"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_orange_light"
                android:onClick="add_bnt3"
                android:text="@string/score_three" />

            <Button
                android:id="@+id/bnt_oneb"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_light"
                android:onClick="add_bnt1"
                android:text="@string/score_one" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bnt_reset"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="reset"
        android:text="@string/score_reset" />

</LinearLayout>
